<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2113e2e4-de18-45a9-9e7f-b317b2fceda7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50882/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="54928d3b-acef-4f6f-8cd6-4ddeaa4bdd68" SourceId="1" SourceUrl="http://localhost:50882/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="162400b0-d693-4385-b7b5-8feb6a1d1235" SourceId="1" SourceUrl="http://localhost:50882/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="cb37414c-d003-4e70-8050-0fcc6916dd36" SourceId="1" SourceUrl="http://localhost:50882/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="c8735bce-17a8-4b06-806d-f7d8bb313e12" SourceId="1" SourceUrl="http://localhost:50882/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="ad52e35d-e4aa-49eb-87c9-87b1a8072679" SourceId="1" SourceUrl="http://localhost:50882/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="0a5de6c8-361e-4ede-acc0-c8e7b96bb9cc" SourceId="1" SourceUrl="http://localhost:50882/AuthenticationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>